spring.application.name=demo

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=${ORACLE_PATH_DATASOURCE}
spring.datasource.username=${ORACLE_DB_USER}
spring.datasource.password=${ORACLE_DB_PASS}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
