spring.application.name=demo

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@dbaplicada_high?TNS_ADMIN=/Users/kevin/Downloads/Wallet_DBAplicada
spring.datasource.username=PELICULAS
spring.datasource.password=PeMsForm.US3r_BD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
