spring.application.name=demo


spring.datasource.url=jdbc:oracle:thin:@dbaplicada_high?TNS_ADMIN=/Users/kmolinaj/Documents/Kevin/Proyectos/Wallet_DBAplicada
spring.datasource.name=PELICULAS
spring.datasource.password=PeMsForm.US3r_BD
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver